sonar.organization=ismetkizgin
sonar.projectKey=nestjs-nvs-storage
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/test/**, **/index.ts
sonar.coverage.exclusions=**/main.ts
sonar.issue.ignore.multicriteria=docker
sonar.issue.ignore.multicriteria.docker.ruleKey=docker:S6505
sonar.issue.ignore.multicriteria.docker.resourceKey=Dockerfile
sonar.cpd.exclusions=**/*.dto.ts
